# tramiune001_res_wallpaper

./: .gitignore  category.json  settings.gradle.kts  wallpaper.json
.github/workflows/: trim.yml  trim_video.yml
app/: build.gradle.kts
app/dev/: category.json  wallpaper.json
app/src/androidTest/java/com/tramiune001/app/createWallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/prod/: test.json
app/src/main/java/com/tramiune001/app/createWallpaper/: CreateJsonApplication.kt
app/src/main/java/com/tramiune001/app/createWallpaper/base/: BaseActivityVB.kt  BaseDialogFragmentWallpaper.kt  BaseFragmentVB.kt  BaseViewModel.kt
app/src/main/java/com/tramiune001/app/createWallpaper/data/: Category.kt  Media.kt  Type.kt  WallpaperItem.kt
app/src/main/java/com/tramiune001/app/createWallpaper/extension/: Collect.kt  OnDebounceClickListener.kt
app/src/main/java/com/tramiune001/app/createWallpaper/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tramiune001/app/createWallpaper/ui/dialog/: DialogAddCustomWallpaper.kt
app/src/main/java/com/tramiune001/app/createWallpaper/utils/: Constant.kt  GlideHelper.kt
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_language_active.xml  bg_language_inactive.xml  state_bg_language.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_custom_wallpaper.xml  fragment_home.xml  fragment_image.xml  item_add_customize.xml  item_customize.xml  item_language.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tramiune001/app/createWallpaper/: ExampleUnitTest.kt
code/: GenerateJson.kt  GenerateScript.kts  GenerateWallpaperJson.kt  note.txt
dev/: category.json  customize.json  orders.json  wallpaper.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: anime.json  couple.json  popular.json  silly.json
prod/: category.json  customize.json  test.json  wallpaper.json
resources/100_popular/: 100_popular.json
resources/101_anime/: 101_anime.json
resources/104_couple/: 104_couple.json
resources/109_double/: 109_double.json
resources/Add/: google-services.json  testers_list_2026-01-16.csv
(+12 files in other folders)
