<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.image.ImageFragment">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:textColor="@color/black"
            android:id="@+id/editCreatAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:hint="@string/create_at"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editFolder"
            android:hint="@string/folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editFileNamePrefix"
            android:hint="@string/file_name_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editLiveItems"
            android:hint="@string/live_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editPreviewLive"
            android:hint="@string/preview_live_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editDouble"
            android:hint="@string/double_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />


        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editDay"
            android:hint="@string/days_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editCouple"
            android:hint="@string/couple_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />


        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editCouplePreview"
            android:hint="@string/couple_preview_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

        <EditText
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/editOrder"
            android:hint="@string/orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_language_inactive"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:paddingHorizontal="@dimen/_24sdp"
            />

    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvWallpaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tvOk"
        app:layout_constraintTop_toBottomOf="@id/inputLayout"
        app:spanCount="3"
        tools:listitem="@layout/item_customize" />

    <TextView
        android:id="@+id/tvOk"
        style="@style/Body16Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/_42sdp"
        android:background="@drawable/bg_language_active"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>