<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    android:clickable="true"
    android:elevation="@dimen/_12sdp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:contentDescription="@string/content_des"
        android:src="@drawable/state_bg_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/container_ic_left"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/padding_horizontal"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container">

        <ImageView
            android:id="@+id/ic_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_des" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_country_name"
        style="@style/Body16Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/color_neutral_01"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toEndOf="@id/container_ic_left"
        app:layout_constraintTop_toTopOf="@id/container"
        tool:text="English" />

</androidx.constraintlayout.widget.ConstraintLayout>